<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="/assets/CSS/swiper-bundle.min.css" />

    <!-- css link  -->
    <link rel="stylesheet" href="assets/CSS/landingpage.css">

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        .swiper {
          width: 95%;
          height: 95%;
          /* overflow: hidden; */
        }
    
        .swiper-slide {
          /* display: flex;
          align-items: center;
          justify-content: center; */
          border-radius: 18px;
          color: #ffffff;
          overflow: hidden;
        }
        .swiper-slide img{ 
          height: 100%;
          width: 100%;
        }
    
        .swiper-slide:nth-child(1n) {
          /* background-image: url(/assets/images/Group\ 85.png); */
          background-repeat: no-repeat;
          /* background-blend-mode: normal; */
          background-color: rgb(198, 209, 187);
          background-size: contain;
        }
    
        .swiper-slide:nth-child(2n) {
          /* background-image: url(/assets/images/Group\ 86.png); */
          background-repeat: no-repeat;
          background-blend-mode: normal;
          background-color: rgb(187, 202, 202);
          background-size: cover;
        }
    
        .swiper-slide:nth-child(3n) {
          /* background-image: url(/assets/images/sample2.png); */
          background-repeat: no-repeat;
          background-blend-mode: normal;
          background-color: rgb(166, 212, 212);
          background-size: contain;
        }
    
        .swiper-slide:nth-child(4n) {
          /* background-image: url(/assets/images/sample4.png); */
          background-repeat: no-repeat;
          background-blend-mode: normal;
          background-color: rgb(197, 156, 156);
        }
      </style>
  </head>
  <body>
    <header class="main">
        <!-- navbar  -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="/assets/images/big-quizrr.svg" width="150" height="86" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Quiz Play</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Bookmarks</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Invite Friends</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Instructions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Leaderboard</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">More</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <!-- hero content  -->
        <div class="container customHero">
            <div class="row mx-5">
                <div class="col-md-4 d-flex flex-column justify-content-center align-items-start">
                    <div class="left-heading">
                        <h1 class="text-light ">Multistep Quiz Form</h1>
                        <h1 class="play">Let's Play!</h1>
                    </div>
                    <div class="d-flex flex-row space-between">
                        <button type="button" class="pbtn">Play Now</button>
                        <button type="button" class="cbtn">Contact Us</button>
                    </div>
                </div>
                <div class="col-md-8">     
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/assets/images/Group 85.png" alt="" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img src="/assets/images/Group 86.png" alt="" class="img-fluid">
                        </div>
                        <div class="swiper-slide">
                            <img class="img-fluid" src="/assets/images/sample2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="img-fluid" src="/assets/images/sample4.png" alt="">
                        </div>
                        </div>
                    </div>
                </div>    
          </div>
        </div>
    </header>

    <!-- Unique quiz design -->
    <div class="quiz container">
        <div class="topsection d-flex align-items-center flex-column">
            <img class="" width="25%" height="20%" src="/assets/images/19+.svg" alt="">
            <h2 class="">Unique Quiz Design</h2>
        </div>
    </div>

    <!-- card section  -->
    <section class="card container-md my-5">
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid" src="/assets/images/quiz design/1.png" alt="">
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="/assets/images/quiz design/2.png" alt="">
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="/assets/images/quiz design/3.png" alt="">
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="/assets/images/quiz design/4.png" alt="">
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="/assets/images/quiz design/5.png" alt="">
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="/assets/images/quiz design/6.png" alt="">
            </div>
        </div>
    </section>

    <!-- Swiper JS -->
  <script src="/assets/JS/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
  </body>
</html>
